# 应用服务 WEB 访问端口
server.port=8080
spring.application.name=wmms_utils

# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1

# ActiveMQ
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.queue-name=heart_beat

# druid
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://rm-bp15baic8hwo7van1io.mysql.rds.aliyuncs.com:3306/wmms?useSSL=false&nullCatalogMeansCurrent=true
spring.datasource.druid.username=taowei
spring.datasource.druid.password=Yasi2016@
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true

# Mybatis-Plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.wmms.mutils.entity
mybatis-plus.global-config.db-config.id-type=AUTO
mybatis-plus.global-config.db-config.logic-delete-value=-1
mybatis-plus.global-config.db-config.logic-not-delete-value=-1
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.call-setters-on-nulls=true

flowable.idm.app.admin.user-id=admin
flowable.idm.app.admin.password=admin
flowable.idm.app.admin.first-name=tao
flowable.idm.app.admin.last-name=wei

logging.level.org.flowable=debug

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#flowable.process-definition-location-prefix=classpath*:/process/
#flowable.process-definition-location-suffixes="**.bpmn"
