# 应用服务 WEB 访问端口
server.port=8080

# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1

# ActiveMQ
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.queue-name=heart_beat
